<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Undangan Pernikahan</title>

  <style>
    body, html {
      overflow-x: hidden; /* Prevent horizontal scrolling */
      height: 100%;
      margin: 0;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      flex-direction: column;
      min-height: 100%;
    }

    #header {
      width: 100%;
      height: 316px; /* Tinggi gambar */
      background-image: url('https://i.ibb.co/ynKRQtD/IMG-20240105-214853.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 1; /* Mempertahankan tinggi 100% container */
      flex-direction: column; /* Center content vertically */
    }

    a {
      text-decoration: none;
    }

    button {
      width: calc(100% - 20px);
      background-color: #4caf50;
      color: #fff;
      padding: 13px;
      border: none;
      border-radius: 9px;
      cursor: pointer;
      margin-top: 10px; /* Jarak 10px dari atas */
    }

    button:hover {
      background-color: #45a049;
    }

    .button-caption {
      font-family: 'Roboto', sans-serif;
      font-weight: bold;
      text-transform: uppercase;
      margin-bottom: 10px; /* Jarak 10px dari bawah */
    }

    .marquee-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: -70px;
    }

    .marquee {
      overflow: hidden;
      white-space: nowrap;
      text-align: center;
      position: relative;
    }

    .marquee p {
      display: inline-block;
      background-color: black; /* Warna latar belakang tetap hitam */
      color: white; /* Warna text */
      padding: 0 10px; /* Padding sesuaikan kebutuhan */
      animation: marquee 15s linear infinite;
    }

    @keyframes marquee {
      0% {
        transform: translateX(100%);
      }
      100% {
        transform: translateX(-100%);
      }
    }

    .invitation-text {
      text-align: center;
      margin-top: 20px; /* Jarak 20px dari tombol unduh */
    }

    .additional-text {
      font-family: 'Roboto', sans-serif;
      text-transform: uppercase;
      margin-top: 10px; /* Jarak 10px dari teks sebelumnya */
    }

    .smaller-text {
      font-size: 13px; /* Ukuran teks yang lebih kecil */
      line-height: 1.3; /* Spasi baris yang sesuai */
    }
  </style>
</head>
<body>

  <div id="header"></div>

  <div class="container">
    <div class="marquee-container">
      <div class="marquee">
        <p>
          Mohon Do'a Dan Restu - Lokasi Resepsi & Susunan Acara, Silahkan Buka Undangan Lokasi Resepsi & Susunan Acara, Silahkan Buka Undangan. Terimakasih
        </p>
      </div>
    </div>
    <div class="button-caption">UNDANGAN PERNIKAHAN</div>
    <a href="https://github.com/Flascard0/Flascard0.github.io/raw/main/Bukaundangan.apk" download="Bukaundangan.apk">
      <button>
        Lihat Undangan
      </button>
    </a>
    <div class="invitation-text">
      <p class="smaller-text">
        Merupakan suatu kehormatan dan kebahagiaan bagi kami<br>
        Apabila Bapak/Ibu/Saudara/i berkenan hadir<br>
        untuk memberikan doa restu kepada kedua mempelai
      </p>
      <div class="additional-text">
        Atas Kehadiran dan Do'a Kami Ucapkan Terimakasih
      </div>
    </div>
  </div>

</body>
</html
